<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PackageTools" id="56">
                    <menu key="submenu" title="PackageTools" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PackageTools" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PackageTools" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PackageTools" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="iOS CI Tools" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="217" y="253" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="360"/>
            <value key="maxSize" type="size" width="480" height="360"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="32015B0E-18D2-45FE-8D6F-C7556C2D852C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="eJZ-j8-vCa">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="yFw-DE-AFQ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="bmK-1o-S3q"/>
                    <toolbarItem implicitItemIdentifier="D4EC9AB8-F364-4D30-95D7-D1CEEE58C6E4" label="Add" paletteLabel="Add" tag="-1" image="toolbarBtn_add" id="qmY-rb-KyX">
                        <connections>
                            <action selector="addProject:" target="494" id="039-Wi-7KQ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F3F20811-73FB-481E-A65B-6D0E07E45F29" label="Delete" paletteLabel="Delete" tag="-1" image="toolbarBtn_delete" id="d87-Zb-utR">
                        <connections>
                            <action selector="deleteProject:" target="494" id="BR5-rt-bGk"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AD532E54-FD41-4930-B8E2-B1ADAEF9D268" label="Config" paletteLabel="Config" tag="-1" image="toolbarBtn_config" id="lz3-0w-olZ">
                        <connections>
                            <action selector="editMakeConfig:" target="494" id="WeP-wd-Vxd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8383DA13-03A0-4640-BC27-8982CE97AFAE" label="make" paletteLabel="make" tag="-1" image="toolbarBtn_make" id="RzX-GK-DE1">
                        <connections>
                            <action selector="runMake:" target="494" id="omR-0d-OKP"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="qmY-rb-KyX"/>
                    <toolbarItem reference="d87-Zb-utR"/>
                    <toolbarItem reference="lz3-0w-olZ"/>
                    <toolbarItem reference="bmK-1o-S3q"/>
                    <toolbarItem reference="RzX-GK-DE1"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="deleteToolbar" destination="d87-Zb-utR" id="twN-JC-v28"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="fUV-Mi-2aj"/>
    </objects>
    <resources>
        <image name="toolbarBtn_add" width="256" height="256"/>
        <image name="toolbarBtn_config" width="512" height="512"/>
        <image name="toolbarBtn_delete" width="512" height="411"/>
        <image name="toolbarBtn_make" width="98.621131896972656" height="94.347549438476562"/>
    </resources>
</document>